version: '3.8'

services:
  minecraft-server:

    image: itzg/minecraft-server
    environment:
      EULA: "true"
      VERSION: 1.18.2
      SERVER_NAME: "No Radars!"
      MOTD: "Where Eskom has no Power"
      OPS: "ScorpioZA"
      DEBUG: "false"
      ENFORCE_SECURE_PROFILE: "false"

      TYPE: "FORGE" 
      FORGE_VERSION: "40.2.1"
      GENERIC_PACK: https://www.curseforge.com/api/v1/mods/829758/files/4561378/download

      DIFFICULTY: "normal"
      SPAWN_PROTECTION: "0"
      SEED: ""
      MODE: survival
      MEMORY: "6G"
      MAX_TICK_TIME: "-1"
      ALLOW_FLIGHT: "true"
      PVP: "false"

    ports:
      - 25565:25565

    tty: true
    restart: unless-stopped
    volumes:
    - ./data:/data

volumes:
  data: {}
